<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="169"
   y="74"
   width="1728"
   height="1026"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="192"
   y="114"
   width="1536"
   height="91"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8448074679113186" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  </constraints>
  <bounds x="633" y="273" width="806" height="501" />
    </editor-area>
    <screen width="1920" height="1200"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="topics_1"/>
  <tc-id id="NewData"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="OPSIDLTemplate"/>
  <tc-id id="TestData"/>
  <tc-id id="MyData"/>
  <tc-id id="output"/>
  <tc-id id="TaskListTopComponent"/>
  <tc-id id="tratt"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="runtime"/>
    </tc-list>
</windowmanager>
