package TestAll;

//Dummy data extending BaseData and add fields of all available types
//including aggregating a third data type TestData
class ChildData extends BaseData
{
    /*Comments like this will be generated to C++ and Java...*/
    boolean bo;
    //..and a comment like this will stay in IDL
    byte b;
    int i;
    long l;
    float f;
    double d;
    string s;
    TestData testData;

    boolean[] bos;
    byte[] bs;
    int[] is;
    long[] ls;
    float[] fs;
    double[] ds;
    string[] ss;
    TestData[] testDatas;

}